# inventory-management

./: README.md  pom.xml
src/main/java/me/geik/invmng/: HomeController.java  InvmngApplication.java  WebSecurityConfig.java
src/main/java/me/geik/invmng/cart/: Cart.java  CartController.java  CartRepository.java
src/main/java/me/geik/invmng/config/: Connection.java  ConsoleDecoration.java  MongoConnection.java  MongoDBConfig.java
src/main/java/me/geik/invmng/item/: Item.java  ItemController.java  ItemRepository.java  Items.java
src/main/java/me/geik/invmng/model/: BaseEntity.java  NamedEntity.java  Person.java  package-info.java
src/main/java/me/geik/invmng/user/: User.java
src/main/resources/: application.properties  inline-server.ldif
src/test/java/me/geik/invmng/: InvmngApplicationTests.java
