spring.ldap.embedded.ldif=classpath:inline-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8399
spring.data.mongodb.uri=mongodb://localhost:27017/inventory
spring.jackson.serialization.indent_output=true