dn: dc=springframework,dc=org
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: springframework

dn: ou=groups,dc=springframework,dc=org
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=subgroups,ou=groups,dc=springframework,dc=org
objectclass: top
objectclass: organizationalUnit
ou: subgroups

dn: ou=people,dc=springframework,dc=org
objectclass: top
objectclass: organizationalUnit
ou: people


dn: uid=ben,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Ben Alex
sn: Alex
uid: ben
userPassword: $2y$12$nY9NLBzWnjHknfA0.Ug9OOuMkgVhJKGaLI3OvrM5AUx861eSMBzAa

dn: uid=dbu,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Databases User
sn: User
uid: dbu
userPassword: $2y$12$A17UJcFzJFAmfnaU0lzqUepQFrnNluN.lXInOecDgrY/RzUqvS41u

dn: uid=subuser,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Sub User
sn: sub
uid: subuser
userPassword: $2y$12$gjsuBWfuDirTHqHNYn.jIOP58g924zTOYasj7XjLtN9oixf8WYH0O


dn: cn=customers,ou=groups,dc=springframework,dc=org
objectclass: top
objectclass: groupOfUniqueNames
cn: customers
ou: customer
uniqueMember: uid=ben,ou=people,dc=springframework,dc=org

dn: cn=admins,ou=groups,dc=springframework,dc=org
objectclass: top
objectclass: groupOfUniqueNames
cn: admins
ou: admin
uniqueMember: uid=dbu,ou=people,dc=springframework,dc=org

dn: cn=subadmins,ou=subgroups,ou=groups,dc=springframework,dc=org
objectclass: top
objectclass: groupOfUniqueNames
cn: subadmins
ou: subadmin
uniqueMember: uid=subuser,ou=people,dc=springframework,dc=org